{
  "name": "@openclaw-enterprise/repository-credentials",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=24"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.json --pretty false",
    "typecheck": "tsc --build tsconfig.json --pretty false",
    "check-config": "node dist/check-config.js --check-config",
    "start": "node dist/main.js",
    "operator": "node dist/client/operator.js",
    "client": "node dist/client/launch.js"
  }
}
